# ClientMC

./: .gitignore  build.gradle
desktopRuntime/resources/: mcmod.info  mixins.archclient.json
desktopRuntime/resources/assets/minecraft/client/properties/: app.properties
javascript/: classes.js.map
src/lwjgl/java/com/archclient/client/websocket/: AssetsWebSocket.java
src/main/java/com/archclient/bridge/ext/: GLBridge.java  GLColor.java
src/main/java/com/archclient/bridge/ref/: Ref.java
src/main/java/com/archclient/bridge/util/: EnumChatFormattingBridge.java
src/main/java/com/archclient/bridge/wrapper/: ACGuiScreen.java
src/main/java/com/archclient/client/config/: ConfigManager.java  GlobalSettings.java  Profile.java  Setting.java
src/main/java/com/archclient/client/event/: EventBus.java
src/main/java/com/archclient/client/module/: AbstractModule.java  ModuleManager.java  ModuleRule.java
src/main/java/com/archclient/client/nethandler/: ByteBufWrapper.java  IACNetHandler.java  NetHandler.java  Packet.java
src/main/java/com/archclient/client/ui/: AbstractGui.java
src/main/java/com/archclient/common/: IngameMenu.java  KeyMappings.java
src/main/java/com/archclient/main/: ArchClient.java
src/main/java/com/archclient/util/: Utils.java  WrappedGuiScreen.java
src/main/java/net/minecraft/client/: Minecraft.java
src/main/java/net/minecraft/scoreboard/: Score.java  Scoreboard.java
src/main/java/net/minecraft/util/: MathHelper.java
src/main/java/org/xiph/speex/: AudioFileWriter.java  Inband.java  OggSpeexWriter.java  PcmWaveWriter.java  RawWriter.java  SpeexDecoder.java  SpeexEncoder.java
(+215 files in other folders)
