plugins {
    id 'java'
    id 'eclipse'
    id 'org.teavm' version '0.9.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'src/teavm/java'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.spongepowered.org/maven/" }
}

dependencies {
    teavm(teavm.libs.jso)
    teavm(teavm.libs.jsoApis)

    compileOnly("javazoom:jlayer:1.0.1")
    compileOnly("java3d:vecmath:1.3.1")
    //compileOnly("com.google.code.gson:gson:2.2.4")
    compileOnly("com.google.guava:guava:17.0")
    compileOnly("com.mojang:netty:1.8.8")
    compileOnly("com.mojang:authlib:1.5.16")
    compileOnly("io.netty:netty-all:4.0.10.Final")
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    //compileOnly("org.spongepowered:mixin:0.7.11-SNAPSHOT")
    //annotationProcessor("org.spongepowered:mixin:0.8.4-SNAPSHOT")
}

teavm.js {
    obfuscated = true
    sourceMap = true
    targetFileName = "../classes.js"
    optimization = org.teavm.gradle.api.OptimizationLevel.BALANCED // no fps boost was observed with "AGGRESSIVE"
    outOfProcess = false
    fastGlobalAnalysis = false
    processMemory = 512
    entryPointName = 'main'
    mainClass = 'net.lax1dude.eaglercraft.v1_8.internal.teavm.MainClass'
    outputDir = file("javascript")
    properties = null
    sourceMap = true
    debugInformation = false
}
